    {
        "rewrites": [
            {
                "source": "/dinoRevenge/:path*",
                "destination": "https://gemini-doodle.vercel.app/:path*"
            },
            {
                "source": "/dinoRevenge",
                "destination": "https://gemini-doodle.vercel.app/"
            }
        ]
    }